{
  "name": "city-lights-dark",
  "displayName": "city-lights-dark",
  "description": "",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "package": "vsce package"
  },
  "contributes": {
    "themes": [
      {
        "label": "City Lights Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/City Lights Dark-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
